<html>
    <head>
        <title>Infoveave File Parser</title>
        <style type="text/css">
            document, html, body, #app, #app > div {
                min-height: 100%;
                height: 100%;
            }
            #app > div > div { 
                width: 50%;
                height: 100%;
                vertical-align: top;
            }
            .deco-column {
                border-bottom: 1px rebeccapurple solid;
            }
            .deco-IgnoreLine {
                border-top: 1px lightgray solid;
                border-bottom: 1px lightgray solid;
                color: gray;
            }
            .deco-SkipLine {
                border-top: 1px lightgray solid;
                border-bottom: 1px lightgray solid;
                color: gray;
            }
        </style>
        <link rel="stylesheet" href="antd.min.css" media="screen"></style>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>