
# KEYWORDS
# EOL: End Of Line
# EOF: End of File
# COLUMN <- Column Identifier: Sytax COLUMN <<ColumnName>> STARTINDEX LENGTH/EOL
# RECORD <- Record Identifier : Sytax RECORD <<TypeName>> BEGIN/END
# SUBRECORD <- Sub Record Identifier : Sytax SUBRECORD <<TypeName>> BEGIN/END
# IGNORE LINE <- Skip Line
# NEXT <- NEXT <<Record/SubRecord>> TILL CHAR[] 
# EMPTYLINE <- Emplty Line Check (Condition)
RECORD SAMPLE1 BEGIN
    COLUMN DATE 10 10
    COLUMN NAME 24 35
    COLUMN DATE2 60 EOL
    IGNORE LINE
    COLUMN COMPANY 0 EOL
    COLUMN ADDRESS 0 60
    COLUMN SOMEVALUE 60 EOL
    COLUMN ADDRESS 2 0 EOL
    IGNORE LINE
    COLUMN FULLADDRESS 0 EOL 
    COLUMN LOT 8 2
    COLUMN DP 13 EOL
    IGNORE LINE
    SUBRECORD SAMPLE1SUB1 BEGIN 
        COLUMN ACCOUNTHEAD 0 50
        COLUMN AMOUNT1 60 10
        COLUMN AMOUNT2 70 10
        COLUMN AMOUNT3 80 10
        COLUMN AMOUNT4 90 10
        COLUMN AMOUNT5 100 10
        COLUMN AMOUNT6 110 EOL
    SUBRECORD END
    NEXT SUBRECORD SAMPLE1SUB1 TILL EMPTYLINE EMPTYLINE
    IGNORE LINE
    IGNORE LINE
    IGNORE LINE
    SUBRECORD SAMPLE1SUB2 BEGIN 
        COLUMN ACCOUNTHEAD 0 50
        COLUMN AMOUNT1 60 10
        COLUMN AMOUNT2 70 10
        COLUMN AMOUNT3 80 10
        COLUMN AMOUNT5 100 EOL
    SUBRECORD END
    NEXT SUBRECORD SAMPLE1SUB2 TILL EMPTYLINE EMPTYLINE
    ......
END RECORD
NEXT RECORD SAMPLE1 TILL EOF



#####

SKIP LINE BOF 0 EOF 1
RECORD Armadale BEGIN
        COLUMN KeySequence 0 8 IGNORE
        COLUMN NoticeDate 9 19
        COLUMN Ward 20 59
        COLUMN DueDate 59 EOL
        IGNORE LINE
        COLUMN Name 0 EOL
        COLUMN Address1 0 60
        COLUMN RefNumber 60 EOL
        COLUMN Address3 0 EOL
        IGNORE LINE
        COLUMN FullAddress 0 EOL
        COLUMN Lot 5 7
        COLUMN DP 12 EOL
        COLUMN xRebate 0 13
        COLUMN xSRebate 13 27
        COLUMN TotalDue 27 42
        COLUMN ADiscount 42 57
        COLUMN xDiscount 57 72
        COLUMN xDefTotal 72 EOL
        COLUMN Code1 0 6 IGNORE
        COLUMN Charge1 6 45 IGNORE
        COLUMN Value1 45 59 IGNORE
        COLUMN Rate1 59 74 IGNORE
        COLUMN Amount1 74 87 IGNORE
        COLUMN Rebate1 87 100 IGNORE
        COLUMN Arrears1 100 113 IGNORE
        COLUMN Total1 113 125 IGNORE
        COLUMN IG1 126 EOL IGNORE
        COLUMN Code2 0 6 IGNORE
        COLUMN Charge2 6 45 IGNORE
        COLUMN Value2 45 59 IGNORE
        COLUMN Rate2 59 74 IGNORE
        COLUMN Amount2 74 87 IGNORE
        COLUMN Rebate2 87 100 IGNORE
        COLUMN Arrears2 100 113 IGNORE
        COLUMN Total2 113 125 IGNORE
        COLUMN IG2 126 EOL IGNORE
        COLUMN Code3 0 6 IGNORE
        COLUMN Charge3 6 45 IGNORE
        COLUMN Value3 45 59 IGNORE
        COLUMN Rate3 59 74 IGNORE
        COLUMN Amount3 74 87 IGNORE
        COLUMN Rebate3 87 100 IGNORE
        COLUMN Arrears3 100 113 IGNORE
        COLUMN Total3 113 125 IGNORE
        COLUMN IG3 126 EOL IGNORE
        COLUMN Code4 0 6 IGNORE
        COLUMN Charge4 6 45 IGNORE
        COLUMN Value4 45 59 IGNORE
        COLUMN Rate4 59 74 IGNORE
        COLUMN Amount4 74 87 IGNORE
        COLUMN Rebate4 87 100 IGNORE
        COLUMN Arrears4 100 113 IGNORE
        COLUMN Total4 113 125 IGNORE
        COLUMN IG4 126 EOL IGNORE
        COLUMN Code5 0 6 IGNORE
        COLUMN Charge5 6 45 IGNORE
        COLUMN Value5 45 59 IGNORE
        COLUMN Rate5 59 74 IGNORE
        COLUMN Amount5 74 87 IGNORE
        COLUMN Rebate5 87 100 IGNORE
        COLUMN Arrears5 100 113 IGNORE
        COLUMN Total5 113 125 IGNORE
        COLUMN IG5 126 EOL IGNORE
        COLUMN Code6 0 6 IGNORE
        COLUMN Charge6 6 45 IGNORE
        COLUMN Value6 45 59 IGNORE
        COLUMN Rate6 59 74 IGNORE
        COLUMN Amount6 74 87 IGNORE
        COLUMN Rebate6 87 100 IGNORE
        COLUMN Arrears6 100 113 IGNORE
        COLUMN Total6 113 125 IGNORE
        COLUMN IG6 126 EOL IGNORE
        COLUMN Code7 0 6 IGNORE
        COLUMN Charge7 6 45 IGNORE
        COLUMN Value7 45 59 IGNORE
        COLUMN Rate7 59 74 IGNORE
        COLUMN Amount7 74 87 IGNORE
        COLUMN Rebate7 87 100 IGNORE
        COLUMN Arrears7 100 113 IGNORE
        COLUMN Total7 113 125 IGNORE
        COLUMN IG7 126 EOL IGNORE
        COLUMN Code8 0 6 IGNORE
        COLUMN Charge8 6 45 IGNORE
        COLUMN Value8 45 59 IGNORE
        COLUMN Rate8 59 74 IGNORE
        COLUMN Amount8 74 87 IGNORE
        COLUMN Rebate8 87 100 IGNORE
        COLUMN Arrears8 100 113 IGNORE
        COLUMN Total8 113 125 IGNORE
        COLUMN IG8 126 EOL IGNORE
        COLUMN Code9 0 6 IGNORE
        COLUMN Charge9 6 45 IGNORE
        COLUMN Value9 45 59 IGNORE
        COLUMN Rate9 59 74 IGNORE
        COLUMN Amount9 74 87 IGNORE
        COLUMN Rebate9 87 100 IGNORE
        COLUMN Arrears9 100 113 IGNORE
        COLUMN Total9 113 125 IGNORE
        COLUMN IG9 126 EOL IGNORE
        COLUMN Code10 0 6 IGNORE
        COLUMN Charge10 6 45 IGNORE
        COLUMN Value10 45 59 IGNORE
        COLUMN Rate10 59 74 IGNORE
        COLUMN Amount10 74 87 IGNORE
        COLUMN Rebate10 87 100 IGNORE
        COLUMN Arrears10 100 113 IGNORE
        COLUMN Total10 113 125 IGNORE
        COLUMN IG10 126 EOL IGNORE
        COLUMN LCode1 0 6 IGNORE
        COLUMN BFwd1 6 45 IGNORE
        COLUMN BValue1 45 59 IGNORE
        COLUMN BRate1 59 74 IGNORE
        COLUMN BAmount1 74 87 IGNORE
        COLUMN BRebate1 87 100 IGNORE
        COLUMN BArrears1 100 113 IGNORE
        COLUMN BTotal1 113 125 IGNORE
        COLUMN BIG1 126 EOL IGNORE
        COLUMN LCode2 0 6 IGNORE
        COLUMN BFwd2 6 45 IGNORE
        COLUMN BValue2 45 59 IGNORE
        COLUMN BRate2 59 74 IGNORE
        COLUMN BAmount2 74 87 IGNORE
        COLUMN BRebate2 87 100 IGNORE
        COLUMN BArrears2 100 113 IGNORE
        COLUMN BTotal2 113 125 IGNORE
        COLUMN BIG2 126 EOL IGNORE
        COLUMN LCode3 0 6 IGNORE
        COLUMN BFwd3 6 45 IGNORE
        COLUMN BValue3 45 59 IGNORE
        COLUMN BRate3 59 74 IGNORE
        COLUMN BAmount3 74 87 IGNORE
        COLUMN BRebate3 87 100 IGNORE
        COLUMN BArrears3 100 113 IGNORE
        COLUMN BTotal3 113 125 IGNORE
        COLUMN BIG3 126 EOL IGNORE
        COLUMN LCode4 0 6 IGNORE
        COLUMN BFwd4 6 45 IGNORE
        COLUMN BValue4 45 59 IGNORE
        COLUMN BRate4 59 74 IGNORE
        COLUMN BAmount4 74 87 IGNORE
        COLUMN BRebate4 87 100 IGNORE
        COLUMN BArrears4 100 113 IGNORE
        COLUMN BTotal4 113 125 IGNORE
        COLUMN BIG4 126 EOL IGNORE
        COLUMN LCode5 0 6 IGNORE
        COLUMN BFwd5 6 45 IGNORE
        COLUMN BValue5 45 59 IGNORE
        COLUMN BRate5 59 74 IGNORE
        COLUMN BAmount5 74 87 IGNORE
        COLUMN BRebate5 87 100 IGNORE
        COLUMN BArrears5 100 113 IGNORE
        COLUMN BTotal5 113 125 IGNORE
        COLUMN BIG5 126 EOL IGNORE
        COLUMN LCode6 0 6 IGNORE
        COLUMN BFwd6 6 45 IGNORE
        COLUMN BValue6 45 59 IGNORE
        COLUMN BRate6 59 74 IGNORE
        COLUMN BAmount6 74 87 IGNORE
        COLUMN BRebate6 87 100 IGNORE
        COLUMN BArrears6 100 113 IGNORE
        COLUMN BTotal6 113 125 IGNORE
        COLUMN BIG6 126 EOL IGNORE
        COLUMN LCode7 0 6 IGNORE
        COLUMN BFwd7 6 45 IGNORE
        COLUMN BValue7 45 59 IGNORE
        COLUMN BRate7 59 74 IGNORE
        COLUMN BAmount7 74 87 IGNORE
        COLUMN BRebate7 87 100 IGNORE
        COLUMN BArrears7 100 113 IGNORE
        COLUMN BTotal7 113 125 IGNORE
        COLUMN BIG7 126 EOL IGNORE
        COLUMN LCode8 0 6 IGNORE
        COLUMN BFwd8 6 45 IGNORE
        COLUMN BValue8 45 59 IGNORE
        COLUMN BRate8 59 74 IGNORE
        COLUMN BAmount8 74 87 IGNORE
        COLUMN BRebate8 87 100 IGNORE
        COLUMN BArrears8 100 113 IGNORE
        COLUMN BTotal8 113 125 IGNORE
        COLUMN BIG8 126 EOL IGNORE
        COLUMN LCode9 0 6 IGNORE
        COLUMN BFwd9 6 45 IGNORE
        COLUMN BValue9 45 59 IGNORE
        COLUMN BRate9 59 74 IGNORE
        COLUMN BAmount9 74 87 IGNORE
        COLUMN BRebate9 87 100 IGNORE
        COLUMN BArrears9 100 113 IGNORE
        COLUMN BTotal9 113 125 IGNORE
        COLUMN BIG9 126 EOL IGNORE
        COLUMN LCode10 0 6 IGNORE
        COLUMN BFwd10 6 45 IGNORE
        COLUMN BValue10 45 59 IGNORE
        COLUMN BRate10 59 74 IGNORE
        COLUMN BAmount10 74 87 IGNORE
        COLUMN BRebate10 87 100 IGNORE
        COLUMN BArrears10 100 113 IGNORE
        COLUMN BTotal10 113 125 IGNORE
        COLUMN BIG10 126 EOL IGNORE
        COLUMN ICode1 0 3 IGNORE
        COLUMN IDesc1 3 43 IGNORE
        COLUMN IValue1 43 EOL IGNORE
        COLUMN ICode2 0 3 IGNORE
        COLUMN IDesc2 3 43 IGNORE
        COLUMN IValue2 43 EOL IGNORE
        COLUMN ICode3 0 3 IGNORE
        COLUMN IDesc3 3 43 IGNORE
        COLUMN IValue3 43 EOL IGNORE
        COLUMN ICode4 0 3 IGNORE
        COLUMN IDesc4 3 43 IGNORE
        COLUMN IValue4 43 EOL IGNORE
        COLUMN ICode5 0 3 IGNORE
        COLUMN IDesc5 3 43 IGNORE
        COLUMN IValue5 43 EOL IGNORE
        COLUMN ICode6 0 3 IGNORE
        COLUMN IDesc6 3 43 IGNORE
        COLUMN IValue6 43 EOL IGNORE
        COLUMN ICode7 0 3 IGNORE
        COLUMN IDesc7 3 43 IGNORE
        COLUMN IValue7 43 EOL IGNORE
        COLUMN ICode8 0 3 IGNORE
        COLUMN IDesc8 3 43 IGNORE
        COLUMN IValue8 43 EOL IGNORE
        COLUMN ICode9 0 3 IGNORE
        COLUMN IDesc9 3 43 IGNORE
        COLUMN IValue9 43 EOL IGNORE
        COLUMN ICode10 0 3 IGNORE
        COLUMN IDesc10 3 43 IGNORE
        COLUMN IValue10 43 EOL IGNORE
        COLUMN ICode11 0 3 IGNORE
        COLUMN IDesc11 3 43 IGNORE
        COLUMN IValue11 43 EOL IGNORE
        COLUMN Opt3Amount1 0 14 IGNORE
        COLUMN Opt3Amount2 14 28 IGNORE
        COLUMN Opt3Amount3 28 42 IGNORE
        COLUMN Opt3Amount4 42 57 IGNORE
        COLUMN Opt3Amount5 57 72 IGNORE
        COLUMN Opt3Amount6 72 EOL IGNORE
        COLUMN Opt3Date1 0 10 IGNORE
        COLUMN Opt3Date2 14 24 IGNORE
        COLUMN Opt3Date3 29 39 IGNORE
        COLUMN Opt3Date4 44 54 IGNORE
        COLUMN Opt3Date5 58 68 IGNORE
        COLUMN Opt3Date6 72 EOL IGNORE
        COLUMN Opt2Amount1 0 14 IGNORE
        COLUMN Opt2Amount2 14 28 IGNORE
        COLUMN Opt2Amount3 28 42 IGNORE
        COLUMN Opt2Amount4 42 57 IGNORE
        COLUMN Opt2Amount5 57 72 IGNORE
        COLUMN Opt2Amount6 72 EOL IGNORE
        COLUMN Opt2Date1 0 10 IGNORE
        COLUMN Opt2Date2 14 24 IGNORE
        COLUMN Opt2Date3 29 39 IGNORE
        COLUMN Opt2Date4 44 54 IGNORE
        COLUMN Opt2Date5 58 68 IGNORE
        COLUMN Opt2Date6 72 EOL IGNORE
        COLUMN ESLCategory 4 40
        COLUMN ESLRate 40 55
        COLUMN ESLValue 55 EOL
        COLUMN GRV 0 20
        COLUMN UV 20 EOL
        COLUMN Zone 0 EOL
        IGNORE LINE
        COLUMN Interest 0 15
        COLUMN P2VAmt 15 EOL
        IGNORE LINE
        IGNORE LINE
RECORD Armadale END   
NEXT RECORD Armadale TILL EOF