token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
RECORD
SKIPLINE
COLUMN
IGNORE
SUBRECORD
EMPTYLINE
LINE
BOF
EOL
NEXT
TILL
ENDOFFILE
SEMICOLON
COLUMNIDENTIFIER
BEGIN
END
SPECIALCHARWORD
COMMENT
IDENTIFIER
WHITESPACE
NEWLINE

rule names:
program
line
skipline
record
column
subrecord
ignoreline
nextline
nextrecord
nextsubrecord


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 6, 2, 25, 10, 2, 13, 2, 14, 2, 26, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 62, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 79, 10, 10, 13, 10, 14, 10, 80, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 88, 10, 11, 13, 11, 14, 11, 89, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 6, 3, 2, 17, 18, 4, 2, 11, 11, 16, 16, 6, 2, 8, 8, 14, 14, 19, 19, 21, 21, 5, 2, 8, 8, 19, 19, 21, 21, 2, 95, 2, 24, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 25, 5, 4, 3, 2, 23, 25, 7, 23, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 40, 5, 8, 5, 2, 31, 40, 5, 12, 7, 2, 32, 40, 5, 10, 6, 2, 33, 40, 7, 20, 2, 2, 34, 40, 5, 14, 8, 2, 35, 40, 5, 18, 10, 2, 36, 40, 5, 20, 11, 2, 37, 40, 5, 16, 9, 2, 38, 40, 5, 6, 4, 2, 39, 30, 3, 2, 2, 2, 39, 31, 3, 2, 2, 2, 39, 32, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 23, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 7, 9, 2, 2, 45, 46, 7, 10, 2, 2, 46, 47, 7, 16, 2, 2, 47, 48, 7, 14, 2, 2, 48, 49, 7, 16, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 3, 2, 2, 51, 52, 7, 21, 2, 2, 52, 54, 9, 2, 2, 2, 53, 55, 7, 16, 2, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 5, 2, 2, 57, 58, 7, 21, 2, 2, 58, 59, 7, 16, 2, 2, 59, 61, 9, 3, 2, 2, 60, 62, 7, 6, 2, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 11, 3, 2, 2, 2, 63, 64, 7, 7, 2, 2, 64, 65, 7, 21, 2, 2, 65, 66, 9, 2, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 7, 6, 2, 2, 68, 69, 7, 9, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 7, 12, 2, 2, 71, 72, 7, 9, 2, 2, 72, 17, 3, 2, 2, 2, 73, 74, 7, 12, 2, 2, 74, 75, 7, 3, 2, 2, 75, 76, 7, 21, 2, 2, 76, 78, 7, 13, 2, 2, 77, 79, 9, 4, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 19, 3, 2, 2, 2, 82, 83, 7, 12, 2, 2, 83, 84, 7, 7, 2, 2, 84, 85, 7, 21, 2, 2, 85, 87, 7, 13, 2, 2, 86, 88, 9, 5, 2, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 21, 3, 2, 2, 2, 9, 24, 26, 39, 54, 61, 80, 89]