token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
RECORD
SKIPLINE
COLUMN
IGNORE
SUBRECORD
EMPTYLINE
LINE
BOF
EOL
NEXT
TILL
ENDOFFILE
COLUMNIDENTIFIER
BEGIN
END
SPECIALCHARWORD
COMMENT
IDENTIFIER
WHITESPACE
NEWLINE

rule names:
program
line
skipline
record
column
subrecord
ignoreline
nextrecord
nextsubrecord


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 6, 2, 23, 10, 2, 13, 2, 14, 2, 24, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 57, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 71, 10, 9, 13, 9, 14, 9, 72, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 80, 10, 10, 13, 10, 14, 10, 81, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 6, 3, 2, 16, 17, 4, 2, 11, 11, 15, 15, 6, 2, 8, 8, 14, 14, 18, 18, 20, 20, 5, 2, 8, 8, 18, 18, 20, 20, 2, 86, 2, 22, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 74, 3, 2, 2, 2, 20, 23, 5, 4, 3, 2, 21, 23, 7, 22, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 37, 5, 8, 5, 2, 29, 37, 5, 12, 7, 2, 30, 37, 5, 10, 6, 2, 31, 37, 7, 19, 2, 2, 32, 37, 5, 14, 8, 2, 33, 37, 5, 16, 9, 2, 34, 37, 5, 18, 10, 2, 35, 37, 5, 6, 4, 2, 36, 28, 3, 2, 2, 2, 36, 29, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 7, 22, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 4, 2, 2, 41, 42, 7, 9, 2, 2, 42, 43, 7, 10, 2, 2, 43, 44, 7, 15, 2, 2, 44, 45, 7, 14, 2, 2, 45, 46, 7, 15, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 7, 20, 2, 2, 49, 50, 9, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 5, 2, 2, 52, 53, 7, 20, 2, 2, 53, 54, 7, 15, 2, 2, 54, 56, 9, 3, 2, 2, 55, 57, 7, 6, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 7, 2, 2, 59, 60, 7, 20, 2, 2, 60, 61, 9, 2, 2, 2, 61, 13, 3, 2, 2, 2, 62, 63, 7, 6, 2, 2, 63, 64, 7, 9, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 7, 12, 2, 2, 66, 67, 7, 3, 2, 2, 67, 68, 7, 20, 2, 2, 68, 70, 7, 13, 2, 2, 69, 71, 9, 4, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 17, 3, 2, 2, 2, 74, 75, 7, 12, 2, 2, 75, 76, 7, 7, 2, 2, 76, 77, 7, 20, 2, 2, 77, 79, 7, 13, 2, 2, 78, 80, 9, 5, 2, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 19, 3, 2, 2, 2, 8, 22, 24, 36, 56, 72, 81]